{
  "name": "SIGMA - Guia de Estudos",
  "short_name": "SIGMA",
  "start_url": "./sigma.html",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#0b5ea8",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
